.banar-section{
    padding:5rem 1rem ;
     display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
     
}

 .banar-section .main-banar{
    flex-basis: 50%;
    margin: 1rem;
}

.banar-section .banar-img{
    flex-basis: 50%;
    text-align: center;
}

.banar-img img{
    width: 45rem;
    height: 40rem;
    border: 1px solid black;
    
}

.banar-section .banar-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 3rem;
    background-color: black;
    color: white;
    margin-bottom: 1.5rem;
}

.banar-section .banar-desc{
    font-size: 1.3rem;
    text-align: justify;
}

/* responsive start here */

@media (max-width:992px) {
    .banar-section{
        flex-direction: column;
    }

    .banar-section .main-banar{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }
    
}

@media (max-width:768px) {
    html{
        font-size: 55.5%;
    }
    .banar-section .main-banar{
        width: 80%;
    }
    
}

@media (max-width:600px) {
    .banar-section{
        min-height: auto;
    }
    .banar-section .main-banar{
        width: 90%;

    }
}

@media (max-width:400px) {
    
}





/* responsive ends here */
