.about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.about .main-about{
    font-size: 4rem;
    align-items: center;
    /* font-family: 'Italianno', cursive; */
    text-transform: capitalize;
    color: white;

}

.card-container{
    display: flex;
    align-items: center;
}

.card-container .card{
    flex: 1;
    background-color: #a09d9d;
    border-radius: 0.6rem;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.card-container .card .card-header{
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.card-container .card .card-des{
    padding: 0.4rem 0rem;
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: 5rem;
}
.card-container .btn{
    align-self: center;
    width: 80%;
    background-color: #e6cf00;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1rem 0rem;

}



/* responsive start here */

@media (max-width:992px) {

    .card-container{
        width:50%;
        flex-direction:column;
        flex-wrap: wrap;
       
        

    }
    
}
@media (max-width:768px) {
    .card-container{
        width:80%;
       
       
        

    }
    
}

@media (max-width:600px) {
    .card-container{
        width:90%;
       
       
        

    }
    
    
}

@media (max-width:400px) {
    
}




/* responsive ends here */